# MAUI_Project

./: .editorconfig  .gitignore  AppName.sln  Directory.Build.props  Directory.Packages.props  README.md
.github/workflows/: ci.yml
docs/superpowers/plans/: 2026-06-29-maui-react-hybrid-scaffold.md
docs/superpowers/specs/: 2026-06-29-maui-react-hybrid-clean-architecture-design.md
src/AppName.Application/: AppName.Application.csproj  DependencyInjection.cs
src/AppName.Application/Dtos/: UserDto.cs
src/AppName.Application/UseCases/Users/: AddUserUseCase.cs  GetUsersUseCase.cs
src/AppName.Domain/Abstractions/: IUserRepository.cs
src/AppName.Domain/Entities/: User.cs
src/AppName.Infrastructure/: AppName.Infrastructure.csproj  DependencyInjection.cs
src/AppName.Infrastructure/Persistence/: AppDbContext.cs  UserRepository.cs
src/AppName.Maui/: App.xaml  App.xaml.cs  AppName.Maui.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AppName.Maui/Bridge/: UsersBridge.cs
src/AppName.Maui/Resources/Raw/web/: index.html
src/web/: package-lock.json  vite.config.ts
src/web/src/: App.tsx
src/web/src/bridge/: client.test.ts  client.ts  types.ts
src/web/src/features/users/: UsersList.tsx
tests/AppName.Application.Tests/: AppName.Application.Tests.csproj  GetUsersUseCaseTests.cs
tests/AppName.Domain.Tests/: AppName.Domain.Tests.csproj  UnitTest1.cs  UserTests.cs
tests/AppName.Infrastructure.Tests/: AppName.Infrastructure.Tests.csproj  UserRepositoryTests.cs
